This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: third-party-payment-schemes-for-maas.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: mybibliography.bib
You've used 13 entries,
            2850 wiz_defined-function locations,
            652 strings with 6725 characters,
and the built_in function-call counts, 4721 in all, are:
= -- 306
> -- 178
< -- 2
+ -- 73
- -- 60
* -- 267
:= -- 617
add.period$ -- 5
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 401
empty$ -- 487
format.name$ -- 65
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 90
newline$ -- 45
num.names$ -- 28
pop$ -- 246
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 133
swap$ -- 187
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 106
