\relax 
\citation{gtfs}
\citation{mds}
\citation{gbfs}
\citation{tompapi}
\@writefile{toc}{\contentsline {title}{Third-party Payment Specification for MaaS}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Brecht Van de Vyvere \and Tim Asperges \and \unskip \ \ignorespaces  Pieter Colpaert \and \unskip \ \ignorespaces  Ruben Verborgh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{buyle_egose_2016}
\citation{tripsandoffer}
\citation{ba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of play of third-party payment schemes in Flanders.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\newlabel{table-tpp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Third-party payment specification for MaaS}{2}{}\protected@file@percent }
\newlabel{section:tpp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{}\protected@file@percent }
\citation{buyle_iswc_demo_2016}
\citation{mandate}
\citation{trafficmeasurement}
\citation{subsidymeasurement}
\citation{cccev}
\citation{tpp}
\citation{subsidymeasurement}
\citation{tripsandoffer}
\citation{mds}
\citation{subsidymeasurement}
\citation{tpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{3}{}\protected@file@percent }
\citation{tripsandoffer}
\citation{tpp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of setting up a TPP scheme between an agency (top row) and MaaS provider (bottom row).}}{4}{}\protected@file@percent }
\newlabel{fig:tppdiagram}{{1}{4}}
\newlabel{list:requirement}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Travellers are eligible for a subsidy measurement when they use a shared bicycle within the centre of Leuven and on a monday during rush hours.}{4}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{gbfs}{1}
\bibcite{buyle_iswc_demo_2016}{2}
\newlabel{list:routesegment}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}This route segment is performed during rush hours in the centre of Leuven with a shared bike system.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\bibcite{buyle_egose_2016}{3}
\bibcite{mandate}{4}
\bibcite{subsidymeasurement}{5}
\bibcite{trafficmeasurement}{6}
\bibcite{cccev}{7}
\bibcite{mds}{8}
\bibcite{gtfs}{9}
\bibcite{tompapi}{10}
\bibcite{ba}{11}
\bibcite{tripsandoffer}{12}
\bibcite{tpp}{13}
\gdef \@abspage@last{6}
